<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Morgenland-Teppiche Frontend Development</title>
    <link rel="stylesheet" href="Style-Framework.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Bellota+Text:300,300i,400,400i,700,700i&display=swap');

    h1 {
        font-family: 'Bellota Text';
        text-align: center;
        font-size: 40pt;
        color: #9D212D;
    }


    .LineStyle {
        height: 2px;
        background-color: #9D212D;
        margin: 50px 100px
    }


    .Button {
        padding: 10px 20px;
        font-family: 'Roboto';
        font-weight: 800;
        font-size: 18pt;
        width: 250px;
        text-align: center;
        color: #9D212D;
        transition: all 0.3s ease;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.17);
        border: 2px solid #9D212D;
    }

    .Button:hover {
        background-color: #9D212D;
        color: white;
        border-radius: 30px;
    }

    footer {
        bottom: 0;
        position: absolute;
        width: 100%;
        padding: 40px 0px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.17);
    }
</style>

<body>
    <h1>Morgenland-Teppiche Frontend Development</h1>

    <div class="LineStyle"></div>

    <div class="flex-h-no-wrap">
<div>
        <a href="./Menue/Menu.html">
            <div class="Button">Menü Header</div>
        </a>
        
        <div style="height: 40px"></div>
        <a href="./Start_Banner/Start-Banner.html">
            <div class="Button">Startseiten Banner</div>
        </a>
        
        <div style="height: 40px"></div>
        <a href="./Ebay/index.html">
            <div class="Button">Ebay Startseite</div>
        </a>
        
        <div style="height: 40px"></div>
        <a href="./CSV_Listen/etikett/index%20-%20Kopie.html">
            <div class="Button">CSV Liste</div>
        </a>
        
     
        
</div>
    </div>

    <footer class="flex-h-no-wrap">


        <a href="https://www.morgenland-teppiche.de/legal-disclosure">
            <div class="Button">Impressum</div>
        </a>

    </footer>

</body></html>
